server.port=8080
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
shareIt-server.url=${SHAREIT_SEVER_URL:http://localhost:8090}